{
  "name": "renderizando-html-dinamico-expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
